<!doctype html>
<html>
<meta charset = "utf-8">
    
<head>
  <title>Isaworld</title>

<style>
  a:visited{
    color:lightpink;
  }
  /*
  h1{
    width:1px;
  }
  */
  img.center {
  display: block;
   margin-left: auto;
   margin-right: auto;
}
  body{
    margin:0px;
  }
  #pencil {
    display:grid;
    grid-template-columns: 150px 1fr
  }
  div h1{
    font-size:25px;
  }
  ol {
    border-right: 2px solid black;
    padding: 10px;
    padding-left: 30px;
    font-size:15px;
  }
  div h1, p {
    border: 10px;
    padding; 5px;
    margin: 20px;
  }
  </style>

</head>

<body>
  <h1>
    <a href="index2.html"><img src="rest3.png" width:1fr;></a>
  </h1>
<div id="pencil">    
  <ol>
      <li><a href="index2.html" style="color:black;"><b>hello, Isaworld</b></a></li>
      <br>
      <li><a href="11.html" style="text-decoration:none;">정말로 하고 싶은 것을 해도 될까요?</a></li>
      <br>
      <li><a href="22.html" style="text-decoration:none;">어른이 된다는 것</a></li>
      <br>
      <li><a href="33.html" style="text-decoration:none;">나도 짖고 싶다</a></li>
    </ol>
  <div>
    <h1>
      hello, Isaworld
    </h1>
    <p>
      이자의 의한<br>
      이자에 대한<br>
      이자로부터의 모든 것.
    </p>
  </div>
</div>

<p>
  <div id="disqus_thread"></div>
  <script>
  
  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://isaworld-blog.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>  
</p>
</body>
